# mod

./: BULUTTA_DERLEME.md  KURULUM_REHBERI.md  build.gradle  settings.gradle
.github/workflows/: derle.yml
src/main/java/com/filmkarakterleri/: FilmKarakterleriMod.java
src/main/java/com/filmkarakterleri/client/: ClientSetup.java  FilmKarakteriRenderer.java
src/main/java/com/filmkarakterleri/entity/: FilmKarakteriEntity.java  KarakterData.java  ModEntities.java
src/main/java/com/filmkarakterleri/event/: ChatReplikHandler.java
src/main/java/com/filmkarakterleri/item/: KarakterCagiriciItem.java  ModItems.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/filmkarakterleri/lang/: tr_tr.json
